\begin{thebibliography}{10}

\bibitem{Fontaine2011}
Fontaine C, et~al. (2011) {The ecological and evolutionary implications of
  merging different types of networks.}
\newblock {\em Ecol. Lett.} 14(11):1170--81.

\bibitem{Bascompte2006}
Bascompte J, Jordano P, Olesen JM (2006) {Asymmetric Coevolutionary Networks
  Facilitate Biodiversity Maintenance\r10.1126/science.1123412}.
\newblock {\em Science (80-. ).} 312:431--433.

\bibitem{Rafferty2013}
Rafferty NE, Ives AR (2013) {Phylogenetic trait-based analyses of ecological
  networks.}
\newblock {\em Ecology} 94(10):2321--33.

\bibitem{Ellison2005}
Ellison AM, et~al. (2005) {Loss of foundation species: consequences for the
  structure and dynamics of forested ecosystems}.
\newblock {\em Front. Ecol. Environ.} 3(9):479--486.

\bibitem{holeski2012}
Holeski LM, Hillstrom ML, Whitham TG, Lindroth RL (2012) {Relative importance
  of genetic, ontogenetic, induction, and seasonal variation in producing a
  multivariate defense phenotype in a foundation tree species}.
\newblock {\em Oecologia} 170:695--707.

\bibitem{Bailey2009a}
Bailey JK, et~al. (2009) {From genes to ecosystems: a synthesis of the effects
  of plant genetic factors across levels of organization.}
\newblock {\em Philos. Trans. R. Soc. Lond. B. Biol. Sci.} 364(1523):1607--16.

\bibitem{Winfree2011}
Winfree R, Gross BJ, Kremen C (2011) {Valuing pollination services to
  agriculture}.
\newblock {\em Ecol. Econ.} 71:80--88.

\bibitem{Zytynska2011}
Zytynska SE, Fay MF, Penney D, Preziosi RF (2011) {Genetic variation in a
  tropical tree species influences the associated epiphytic plant and
  invertebrate communities in a complex forest ecosystem.}
\newblock {\em Philos. Trans. R. Soc. Lond. B. Biol. Sci.} 366:1329--1336.

\bibitem{Thompson2013}
Thompson JN (2013) {\em {Relentless Evolution}}.
\newblock (University of Chicago Press), p. 499.

\bibitem{Araujo2011}
Ara{\'{u}}jo MB, Rozenfeld A, Rahbek C, Marquet PA (2011) {Using species
  co-occurrence networks to assess the impacts of climate change}.
\newblock {\em Ecography (Cop.).} 34:897--908.

\bibitem{Guimaraes2011}
Guimar{\~{a}}es PR, Jordano P, Thompson JN (2011) {Evolution and coevolution in
  mutualistic networks}.
\newblock {\em Ecol. Lett.} 14(9):877--85.

\bibitem{Moya-Larano2011}
Moya-Lara{\~{n}}o J (2011) {Genetic variation, predator-prey interactions and
  food web structure.}
\newblock {\em Philos. Trans. R. Soc. Lond. B. Biol. Sci.} 366(1569):1425--37.

\bibitem{Whitham2006a}
Whitham TG, et~al. (2006) {A framework for community and ecosystem genetics:
  from genes to ecosystems.}
\newblock {\em Nat. Rev. Genet.} 7:510--523.

\bibitem{Borgatti2006}
Borgatti SP, Everett MG (2006) {A Graph-theoretic perspective on centrality}.
\newblock {\em Soc. Networks} 28:466--484.

\bibitem{Smith2011}
Smith DS, Bailey JK, Shuster SM, Whitham TG (2011) {A geographic mosaic of
  trophic interactions and selection: trees, aphids and birds.}
\newblock {\em J. Evol. Biol.} 24(2):422--9.

\bibitem{Rowntree2011}
Rowntree JK, Shuker DM, Preziosi RF (2011) {Forward from the crossroads of
  ecology and evolution.}
\newblock {\em Philos. Trans. R. Soc. Lond. B. Biol. Sci.} 366(1569):1322--8.

\bibitem{Whitham2012}
Whitham TG, et~al. (2012) {Community specificity: Life and afterlife effects of
  genes}.

\bibitem{Zook2010}
Zook AE, Eklof A, Jacob U, Allesina S (2010) {Food webs: Ordering species
  according to body size yields high degree of intervality.}
\newblock {\em J. Theor. Biol.} 271(1):106--113.

\bibitem{Evans2013}
Evans DM, Pocock MJO, Memmott J (2013) {The robustness of a network of
  ecological networks to habitat loss.}
\newblock {\em Ecol. Lett.} 16:844--52.

\end{thebibliography}
