\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{Rezende2007,Guimaraes2011,Moya-Larano2011,Thompson2014,Fortin2017}
\citation{Martinsen2001}
\citation{Ellison2005}
\citation{Winfree2011}
\citation{Fontaine2011}
\citation{Bascompte2006}
\citation{Rafferty2013}
\citation{Rezende2007,Whitham2006a}
\citation{Lamit2011}
\citation{Ellison2005}
\citation{Bailey2009a}
\citation{holeski2012}
\citation{whitham2012,burkle2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{smith2011}
\citation{Winfree2011,Zytynska2011}
\citation{Araujo2011}
\citation{DeAngelis1989}
\citation{Ellison2005}
\citation{Guimaraes2011,Moya-Larano2011}
\citation{Whitham2006a}
\citation{Borgatti2006}
\citation{Smith2011}
\citation{Rowntree2011,Whitham2012}
\citation{Zook2010}
\citation{Evans2013}
\citation{Ellison2005}
\citation{Ellison2005}
\citation{Winfree2011}
\citation{Araujo2011}
\citation{Stone1990a}
\citation{Atmar1993}
\citation{Newman2006}
\citation{Gotelli2001}
\citation{RCoreTeam2017}
\bibdata{Lau_InPrep_Nature}
\bibcite{Rezende2007}{1}
\bibcite{Guimaraes2011}{2}
\bibcite{Moya-Larano2011}{3}
\bibcite{Ellison2005}{4}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{5}{Doc-Start}}
\bibcite{Winfree2011}{5}
\bibcite{Fontaine2011}{6}
\bibcite{Bascompte2006}{7}
\bibcite{Rafferty2013}{8}
\bibcite{Whitham2006a}{9}
\bibcite{Lamit2011}{10}
\bibcite{holeski2012}{11}
\bibcite{whitham2012}{12}
\bibcite{burkle2013}{13}
\bibcite{smith2011}{14}
\bibcite{Zytynska2011}{15}
\bibcite{Araujo2011}{16}
\bibcite{DeAngelis1989}{17}
\bibcite{Borgatti2006}{18}
\bibcite{Rowntree2011}{19}
\bibcite{Zook2010}{20}
\bibcite{Evans2013}{21}
\bibcite{Stone1990a}{22}
\bibcite{Atmar1993}{23}
\bibcite{Newman2006}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Significant unipartite network structure was observed for epiphytic lichens on trees of known genotype in a common garden (ONC = Ogden Nature Center, Utah, USA) (A) and individual trees in a natural stand (Uintah, Utah, USA) (B) of the foundation species, \textit  {Populus angustifolia}. Both networks are shown here with lichen species as nodes (see Methods for complete species names) scaled by the log of their total abundances and significant co-occurrence patterns between species shown as edges scaled by their log frequencies. The bivariate plot (C) shows the significant correlation in Eigen Centrality between the two networks. (D) The total abundance of lichen species was a significant driver of network structure for both networks.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{9}{Significant unipartite network structure was observed for epiphytic lichens on trees of known genotype in a common garden (ONC = Ogden Nature Center, Utah, USA) (A) and individual trees in a natural stand (Uintah, Utah, USA) (B) of the foundation species, \textit {Populus angustifolia}. Both networks are shown here with lichen species as nodes (see Methods for complete species names) scaled by the log of their total abundances and significant co-occurrence patterns between species shown as edges scaled by their log frequencies. The bivariate plot (C) shows the significant correlation in Eigen Centrality between the two networks. (D) The total abundance of lichen species was a significant driver of network structure for both networks.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree genotype influenced lichen co-occurrence patterns in the common garden and the natural stand through a genetically controlled tree trait. The lichen co-occurrence patterns were highly correlated with the genetically based phenotypic trait; bark roughness (i.e., the percentage of textured bark), in both the common garden and natural stand. The scatterplot (A) shows the mean ($\pm $ 1 SE) percent rough bark (broadsense heritability, $H^2$ = 0.36, $\chi ^2$ = 9.214, \textit  {p} = 0.002) and SES for each genotype for trees in the common garden with SES values becoming more negative (i.e., species interactions increased), indicating stronger co-occurrence patterns, as bark roughness increases. The lichen communities on individual trees in the Unitah natural stand (B) displayed a similar pattern with the SES values becoming increasingly more negative on trees with more rough bark.\relax }}{10}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{10}{Tree genotype influenced lichen co-occurrence patterns in the common garden and the natural stand through a genetically controlled tree trait. The lichen co-occurrence patterns were highly correlated with the genetically based phenotypic trait; bark roughness (i.e., the percentage of textured bark), in both the common garden and natural stand. The scatterplot (A) shows the mean ($\pm $ 1 SE) percent rough bark (broadsense heritability, $H^2$ = 0.36, $\chi ^2$ = 9.214, \textit {p} = 0.002) and SES for each genotype for trees in the common garden with SES values becoming more negative (i.e., species interactions increased), indicating stronger co-occurrence patterns, as bark roughness increases. The lichen communities on individual trees in the Unitah natural stand (B) displayed a similar pattern with the SES values becoming increasingly more negative on trees with more rough bark.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bipartite networks displayed significant modularity with modules comprised of both genotypes and species. The left most set of nodes shows tree genotypes (see Methods for genotype names) for the common garden (A) or individuals in the natural stand (B) connected to lichen species on the right. Both sets of nodes are scaled by their marginal totals (i.e., total observed individuals for tree nodes and total abundance for lichen species) and arranged by ascending totals from bottom to top. Node color shows the significant module membership for both trees and lichen species with module color having no direct relationship between the two networks, as modules were determined for each network independently.\relax }}{11}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{11}{Bipartite networks displayed significant modularity with modules comprised of both genotypes and species. The left most set of nodes shows tree genotypes (see Methods for genotype names) for the common garden (A) or individuals in the natural stand (B) connected to lichen species on the right. Both sets of nodes are scaled by their marginal totals (i.e., total observed individuals for tree nodes and total abundance for lichen species) and arranged by ascending totals from bottom to top. Node color shows the significant module membership for both trees and lichen species with module color having no direct relationship between the two networks, as modules were determined for each network independently.\relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
