This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Case mismatch error between cite keys Smith2011 and smith2011
---line 45 of file main.aux
 : \citation{Smith2011
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Whitham2012 and whitham2012
---line 46 of file main.aux
 : \citation{Rowntree2011,Whitham2012
 :                                   }
I'm skipping whatever remains of this command
Database file #1: Lau_InPrep_Nature.bib
Warning--I didn't find a database entry for "Thompson2014"
Warning--I didn't find a database entry for "Fortin2017"
Warning--I didn't find a database entry for "Martinsen2001"
Warning--I didn't find a database entry for "Gotelli2001"
Warning--I didn't find a database entry for "RCoreTeam2017"
You've used 25 entries,
            2382 wiz_defined-function locations,
            1211 strings with 16324 characters,
and the built_in function-call counts, 10805 in all, are:
= -- 847
> -- 276
< -- 0
+ -- 138
- -- 69
* -- 1353
:= -- 1236
add.period$ -- 113
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 895
empty$ -- 950
format.name$ -- 92
if$ -- 2148
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 213
newline$ -- 172
num.names$ -- 25
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 541
swap$ -- 898
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 27
write$ -- 357
(There were 2 error messages)
