\begin{thebibliography}{10}

\bibitem{Crutsinger2016}
Crutsinger GM (2016) {A community genetics perspective: Opportunities for the
  coming decade}.
\newblock {\em New Phytol.}

\bibitem{Rezende2007}
Rezende EL, Lavabre JE, Guimar{\~{a}}es PR, Jordano P, Bascompte J (2007)
  {Non-random coextinctions in phylogenetically structured mutualistic
  networks.}
\newblock {\em Nature} 448(7156):925--8.

\bibitem{Lamit2015a}
Lamit LJ, et~al. (2015) {Genotype variation in bark texture drives lichen
  community assembly across multiple environments}.
\newblock {\em Ecology} 96(4):960--971.

\bibitem{Ellison2005}
Ellison AM, et~al. (2005) {Loss of foundation species: consequences for the
  structure and dynamics of forested ecosystems}.
\newblock {\em Front. Ecol. Environ.} 3(9):479--486.

\bibitem{holeski2012}
Holeski LM, Hillstrom ML, Whitham TG, Lindroth RL (2012) {Relative importance
  of genetic, ontogenetic, induction, and seasonal variation in producing a
  multivariate defense phenotype in a foundation tree species}.
\newblock {\em Oecologia} 170:695--707.

\bibitem{Bailey2009a}
Bailey JK, et~al. (2009) {From genes to ecosystems: a synthesis of the effects
  of plant genetic factors across levels of organization.}
\newblock {\em Philos. Trans. R. Soc. Lond. B. Biol. Sci.} 364(1523):1607--16.

\bibitem{Keith2017}
Keith AR, Bailey JK, Lau MK, Whitham TG (2017) {Genetics-based interactions of
  foundation species affect community diversity, stability and network
  structure}.
\newblock {\em Proc. R. Soc. B Biol. Sci.} 284(1854):20162703.

\bibitem{Lau2015a}
Lau MK, Keith AR, Borrett SR, Shuster SM, Whitham TG (2015) {Genotypic
  variation in foundation species generates network structure that may drive
  community dynamics and evolution}.
\newblock {\em Ecology} 97(3):15--0600.1.

\bibitem{Toju2017}
Toju H, et~al. (2017) {Species-rich networks and eco-evolutionary synthesis at
  the metacommunity level}.

\bibitem{Toju2016}
Toju H, Yamamoto S, Tanabe AS, Hayakawa T, Ishii HS (2016) {Network modules and
  hubs in plant-root fungal biomes}.
\newblock {\em J. R. Soc. Interface}.

\bibitem{Toju2014a}
Toju H, Guimar{\~{a}}es PR, Olesen JM, Thompson JN (2014) {Assembly of complex
  plant-fungus networks}.
\newblock {\em Nat. Commun.}

\bibitem{Guimaraes2011}
Guimar{\~{a}}es PR, Jordano P, Thompson JN (2011) {Evolution and coevolution in
  mutualistic networks}.
\newblock {\em Ecol. Lett.} 14(9):877--85.

\bibitem{Thompson2013a}
Thompson JN, Schwind C, Guimaraes PR, Friberg M (2013) {Diversification through
  multitrait evolution in a coevolving interaction}.
\newblock {\em Proc. Natl. Acad. Sci.}

\bibitem{Winfree2011}
Winfree R, Gross BJ, Kremen C (2011) {Valuing pollination services to
  agriculture}.
\newblock {\em Ecol. Econ.} 71:80--88.

\bibitem{Zytynska2011}
Zytynska SE, Fay MF, Penney D, Preziosi RF (2011) {Genetic variation in a
  tropical tree species influences the associated epiphytic plant and
  invertebrate communities in a complex forest ecosystem.}
\newblock {\em Philos. Trans. R. Soc. Lond. B. Biol. Sci.} 366:1329--1336.

\bibitem{Thompson2013}
Thompson JN (2013) {\em {Relentless Evolution}}.
\newblock (University of Chicago Press), p. 499.

\bibitem{Bascompte2006}
Bascompte J, Jordano P, Olesen JM (2006) {Asymmetric Coevolutionary Networks
  Facilitate Biodiversity Maintenance\r10.1126/science.1123412}.
\newblock {\em Science (80-. ).} 312:431--433.

\bibitem{Lamit2011}
Lamit L, et~al. (2011) {Genetically-based trait variation within a foundation
  tree species influences a dominant bark lichen}.
\newblock {\em Fungal Ecol.} 4(1):103--109.

\bibitem{Bdeir2017}
Bdeir R, et~al. (2017) {Quantitative trait locus mapping of Populus bark
  features and stem diameter}.
\newblock {\em BMC Plant Biol.}

\bibitem{Araujo2011}
Ara{\'{u}}jo MB, Rozenfeld A, Rahbek C, Marquet PA (2011) {Using species
  co-occurrence networks to assess the impacts of climate change}.
\newblock {\em Ecography (Cop.).} 34:897--908.

\bibitem{Lau2017a}
Lau MK, Borrett SR, Baiser B, Gotelli NJ, Ellison AM (2017) {Ecological network
  metrics: opportunities for synthesis}.
\newblock {\em Ecosphere} 8(8):e01900.

\bibitem{Borgatti2006}
Borgatti SP, Everett MG (2006) {A Graph-theoretic perspective on centrality}.
\newblock {\em Soc. Networks} 28:466--484.

\bibitem{Smith2011}
Smith DS, Bailey JK, Shuster SM, Whitham TG (2011) {A geographic mosaic of
  trophic interactions and selection: trees, aphids and birds.}
\newblock {\em J. Evol. Biol.} 24(2):422--9.

\bibitem{Rowntree2011}
Rowntree JK, Shuker DM, Preziosi RF (2011) {Forward from the crossroads of
  ecology and evolution.}
\newblock {\em Philos. Trans. R. Soc. Lond. B. Biol. Sci.} 366(1569):1322--8.

\bibitem{Whitham2012}
Whitham TG, et~al. (2012) {Community specificity: Life and afterlife effects of
  genes}.

\bibitem{Bangert2006}
Bangert RK, et~al. (2006) {A genetic similarity rule determines arthropod
  community structure.}
\newblock {\em Mol. Ecol.} 15:1379--1391.

\bibitem{Zook2010}
Zook AE, Eklof A, Jacob U, Allesina S (2010) {Food webs: Ordering species
  according to body size yields high degree of intervality.}
\newblock {\em J. Theor. Biol.} 271(1):106--113.

\bibitem{Zytynska2012}
Zytynska SE, Khudr MS, Harris E, Preziosi RF (2012) {No Title}.
\newblock {\em Oecologia} 170(2).

\bibitem{Evans2013}
Evans DM, Pocock MJO, Memmott J (2013) {The robustness of a network of
  ecological networks to habitat loss.}
\newblock {\em Ecol. Lett.} 16:844--52.

\end{thebibliography}
