\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Araujo2011}
\bibinfo{author}{Ara{\'{u}}jo, M.~B.}, \bibinfo{author}{Rozenfeld, A.},
  \bibinfo{author}{Rahbek, C.} \& \bibinfo{author}{Marquet, P.~A.}
\newblock \bibinfo{title}{{Using species co-occurrence networks to assess the
  impacts of climate change}}.
\newblock \emph{\bibinfo{journal}{Ecography (Cop.).}}
  \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{897--908}
  (\bibinfo{year}{2011}).
\newblock
  \urlprefix\url{http://dx.doi.org/10.1111/j.1600-0587.2011.06919.x%5Cnhttp://doi.wiley.com/10.1111/j.1600-0587.2011.06919.x}.
\newblock \doiprefix 10.1111/j.1600-0587.2011.06919.x.

\end{thebibliography}
