
Call:
lm(formula = centrality ~ species, data = spp.cen.dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9737 -0.2831 -0.0982  0.0000  3.8538 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.7006     0.1203   5.824 1.38e-08 ***
speciescen_Cs   0.2731     0.1701   1.605 0.109437    
speciescen_Ls  -0.1268     0.1701  -0.746 0.456443    
speciescen_Pa  -0.7006     0.1701  -4.118 4.85e-05 ***
speciescen_Pm  -0.5787     0.1701  -3.401 0.000754 ***
speciescen_Pu  -0.6682     0.1701  -3.927 0.000105 ***
speciescen_Rs  -0.4175     0.1701  -2.454 0.014659 *  
speciescen_Xg  -0.5009     0.1701  -2.944 0.003470 ** 
speciescen_Xm  -0.6024     0.1701  -3.541 0.000458 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7317 on 324 degrees of freedom
Multiple R-squared:  0.1647,	Adjusted R-squared:  0.1441 
F-statistic: 7.987 on 8 and 324 DF,  p-value: 7.831e-10

